unbind C-b
set -g prefix m-a
bind m-a send-prefix

set -g status-position top
set -g status-bg default
set -g status-fg colour14
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi
setw -g pane-border-format '─'
set -g status-justify centre
set -g mouse on

# start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
