;----------------colors----------------

[colors]
background = #1c2023
background-alt = #444
foreground = #A66B9F
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;-----------------bars-----------------

[bar/stat]
;monitor = ${env:MONITOR:HDMI-1}
width = 1920
height = 35
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
background = #1d1f21
foreground = ${colors.foreground}
bottom = true
line-size = 3
line-color = #f00
border-size = 0
padding-left = 2
padding-right = 2
spacing = 1
module-margin-left = 1
module-margin-right = 1
font-0 = hack:size=12
font-1 = Siji:size=11
font-2 = Font Awesome 5 Free:pixelsize=10
modules-left = desktop
modules-center = xwindow
modules-right = awdate
tray-position = none
tray-padding = 3
;tray-background = #0063ff
cursor-click = pointer
cursor-scroll = ns-resize

[bar/base]
;width = 150
;height = 60
;offset-x= 80
;offset-y= 955
width = 150
height = 60
offset-x = 1760
offset-y = 1010
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = hack:size2:antialias=true;2
modules-left =
modules-center = desktop sep date
modules-right =
tray-position =
spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right =0

[bar/top]
width = 60%
height = 30
offset-x = 20%
offset-y = 3
radius = 0
background = #282c34
font-0 = Cozette
font-1 = Siji
modules-left = desktop sep spotify spotify-play-pause spotify-next sep
modules-center = xwindow
modules-right = menu-apps sep date
spacing = 1
padding-left = 3
padding-right = 3

[bar/bottom]
width 100%
height 35
bottom = true
background = #2E3440
font-0 = Cozette
font-1 = Siji
modules-left = ewmh sep spotify spotify-play-pause spotify-next sep
modules-center = xwindow
modules-right = sep date
spacing = 1
padding-left = 3
padding-right = 3

;----------------modules----------------

[module/spotify]
type = custom/script
tail = true
exec = ~/scripts/get_spotify_status.sh
format = <label>
format-padding = 1

[module/spotify-play-pause]
type = custom/script
exec = echo " "
format-padding = -1
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next spotify

[module/sep]
type = custom/script
label = " | "
exec = echo label
format-foreground = ${colors.foreground}

[module/awclock]
type = custom/script
label = ""
exec = echo label

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/desktop]
type = custom/script
interval = 0.5
exec = echo $(($(xprop -root _NET_CURRENT_DESKTOP | sed -e 's/_NET_CURRENT_DESKTOP(CARDINAL) = //')+1))
format-padding = 1
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}

[module/ewmh]
type = internal/xworkspaces
label-monitor = %name%

icon-0 = ;1
icon-1 = ;2
icon-2 = ;3
icon-3 = ;4

[module/window]
type = internal/xwindow
label = "%title:0:60:…%"

[module/awdate]
type = internal/date
interval = 5
date = %a %b %d
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label =  %date%    %time%

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label = %date% %time%

[module/menu-apps]
type = custom/menu
expand-right = false
format-spacing = 1
label-separator = |
label-separator-foreground = ${colors.foreground}

label-open = ""
label-close = ""
menu-0-0 = browser
menu-0-0-exec = menu-open-1
menu-0-1 = media
menu-0-1-exec = menu-open-2
menu-0-2 = power
menu-0-2-exec = menu-open-3

menu-1-0 = firefox
menu-1-0-exec = firefox &
menu-1-1 = chromium
menu-1-1-exec = chromium &

menu-2-0 = discord
menu-2-0-exec = discord &
menu-2-1 = spotify
menu-2-1-exec = spotify &
menu-2-2 = screenshot
menu-2-2-exec = maim -s | xclip -selection clipboard -t image/png &

menu-3-0 = shutdown
menu-3-0-exec = shutdown 0
menu-3-1 = reboot
menu-3-1-exec = reboot

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
